appdirs==1.4.3
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
et-xmlfile==1.0.1
idna==2.6
IMAPClient==2.0.0
jdcal==1.3
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
openpyxl==2.5.0
Pillow==5.0.0
PyAutoGUI==0.9.36
PyJWT==1.5.3
PyMsgBox==1.0.6
PyPDF2==1.26.0
pyperclip==1.6.0
PyScreeze==0.1.13
PySocks==1.6.8
pyTelegramBotAPI==3.5.2
python-docx==0.8.6
python-for-android==0.6.0
PyTweening==1.0.3
pytz==2017.3
pywapi==0.3.8
requests==2.18.4
selenium==3.8.1
Send2Trash==1.4.2
six==1.11.0
twilio==6.10.2
urllib3==1.22
virtualenv==15.1.0
